[pycodestyle]
statistics = True
exclude = venv/*,*_test.py,doc/*,dev-env/*
format = pylint
count = False
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E266, W293, E722, E265, E201, W291
max-line-length = 220